{
  "name": "nodejs-forms",
  "version": "0.0.1-6",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1"
  },
  "subdomain": "nodejs-forms",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}